# Dev values for sample app.

replicaCount: 1
imagePullSecretName: my-regcred
appSecretName: mysecret

resources: {}

nodeSelector: {}

tolerations: []

affinity: {}

configmap:
  data:
    - key: MY_CONFIG_KEY
      value: my-config-value
